# VinaScanHub

./: README.md  abcd.md  demo1.html  mydb.db  nbactions.xml  pom.xml  reportscan.html
VinaScanHub/: pom.xml
src/main/java/: Demo.txt
src/main/java/DBContent/: DBContent.java  HistoryDao.java  SQLiteDialect.java  VulnDao.java
src/main/java/Entity/: FuzzEntity.java  History.java  LinkEntity.java  MyScan.java  VulnEntity.java
src/main/java/Fuzz/: Fuzzing.java  Payload.java  Payload1.java
src/main/java/Information/: Info.java  ScanPort.java  Subdomain.java
src/main/java/PaySig/: CVE_2017_9248.java  MS15_034.java  TomCat.java  psBlindSQLi.java  psCMDInjection.java  psCodeInjection.java  psDirectorylisting.java  psHTMLi.java  psIFramei.java  psLFI.java  psMail.java  psPHPinfo.java  psSQLi.java  psUploadFile.java  psUserPass.java  psXMLXpatchi.java  psXSS.java
src/main/java/Pay_Sig/: P_S.java  PaySigVuln.java
src/main/java/Report/: ReportPDF.java
src/main/java/Scan/: Scan_BlindSQLi.java  Scan_CMDinjection.java  Scan_CVE_2017_9248.java  Scan_CodeInjection.java  Scan_DirList.java  Scan_FileUpload.java  Scan_HTMLi.java  Scan_IFramei.java  Scan_LFI.java  Scan_SQLi.java  Scan_Unknow.java  Scan_WeakPassword.java  Scan_XMLXpatchi.java  Scan_XSS.java
src/main/java/View/: About.form  About.java  AddFileView.form  AddFileView.java  AddPay.form  AddPay.java  DetailHistoryView.form  DetailHistoryView.java  DiffResult.form  DiffResult.java  FuzzOut.form  FuzzOut.java  FuzzOut2.form  FuzzOut2.java  FuzzOut3.form  FuzzOut3.java  FuzzResult.form  FuzzResult.java  VSH.form  VSH.java
src/main/java/WhiteBoxScan/: ReadSourceCode.java  ScanCSharp.java  ScanJava.java  ScanPHP.java
src/main/java/function/: AttackGet.java  AttackPost.java  Authen.java  CheckSiteAdmin.java  LoadData.java  ReadFileIO.java  Scan.java  ScanVuln.java  SpiderWeb.java  WebCrawlerWithDepth.java  encodeValue.java  removeDup.java
src/main/java/main/: Main.java  view.java
src/main/java/paramstatic/: Param.java
src/main/java/payload/: A10p.java  A1p.java  A2p.java  A3p.java  A3p_1.java  A3p_2.java  A3p_3.java  A3p_4.java  A3p_5.java  A3p_6.java  A3p_7.java  A3p_8.java  A4p.java  A5p.java  A6p.java  A7p.java  A8p.java  A9p.java  pHTMLi.java  pSQLi.java  pXMLXpatchi.java  pXSS.java
src/main/java/signature/: A1.java  A10.java  A2.java  A3.java  A4.java  A5.java  A6.java  A7.java  A8.java  A9.java  sHTMLi.java  sSQLi.java  sXMLXpatchi.java  sXSS.java
src/main/resources/: hibernate.cfg.xml
